# bikininjas-super-crafting

./: .gitignore  FEATURES.md  README.md  build.gradle  gradle.properties  settings.gradle
.eclipse/configurations/: Client.launch  Data.launch  GameTestServer.launch  Server.launch
.github/workflows/: ci-cd.yml
gradle/: libs.versions.toml
run/: server.properties
run/crash-reports/: crash-2026-07-17_08.14.50-server.txt
run/world/: level.dat_old
run/world/entities/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/poi/: r.0.-1.mca
run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
scripts/: pre-commit  setup-hooks.sh
src/main/java/com/bikininjas/supercrafting/: EnchantHandler.java  SuperCraftingMod.java  SuperFunnyIntegration.java
src/main/java/com/bikininjas/supercrafting/armor/: SetBonuses.java
src/main/java/com/bikininjas/supercrafting/data/: FusionRecipeProvider.java
src/main/java/com/bikininjas/supercrafting/item/: Foods.java  ModFoods.java  ModItems.java  RightClickAbilities.java  SuperArmorMaterial.java  SuperBowItem.java  SuperFishingRodItem.java  SuperRepairKitItem.java  SuperShieldItem.java  SuperTier.java
src/main/java/com/bikininjas/supercrafting/recipe/: ExoticRecipeManager.java  FusionRecipeManager.java
src/main/resources/assets/super_crafting/lang/: en_us.json  fr_fr.json
src/main/resources/assets/super_crafting/models/item/: super_diamond_axe.json  super_gold_axe.json  super_gold_boots.json  super_gold_chestplate.json  super_gold_helmet.json  super_gold_leggings.json  super_gold_pickaxe.json  super_melon.json  super_netherite_axe.json  super_netherite_leggings.json  super_netherite_pickaxe.json  super_netherite_sword.json  ultimate_bow.json  ultimate_hoe.json  ultimate_shovel.json
src/main/resources/data/minecraft/tags/item/: axes.json  hoes.json  pickaxes.json  shovels.json  swords.json
src/main/resources/data/super_crafting/advancement/: root.json  ultimate_tier.json
src/main/resources/data/super_crafting/recipe/: fusion_diamond_axe.json  fusion_diamond_boots.json  fusion_diamond_chestplate.json  fusion_diamond_helmet.json  fusion_diamond_hoe.json  fusion_diamond_leggings.json  fusion_diamond_pickaxe.json  fusion_diamond_shovel.json  fusion_diamond_sword.json  fusion_gold_axe.json  fusion_gold_boots.json  fusion_gold_chestplate.json  fusion_gold_helmet.json  fusion_gold_hoe.json  fusion_gold_leggings.json  fusion_gold_pickaxe.json  fusion_gold_shovel.json  fusion_gold_sword.json  fusion_iron_axe.json  fusion_iron_boots.json  fusion_iron_chestplate.json  fusion_iron_helmet.json  fusion_iron_hoe.json  fusion_iron_leggings.json  fusion_iron_pickaxe.json  fusion_iron_shovel.json  fusion_iron_sword.json  fusion_netherite_axe.json  fusion_netherite_boots.json  fusion_netherite_chestplate.json  fusion_netherite_helmet.json  fusion_netherite_hoe.json  fusion_netherite_leggings.json  fusion_netherite_pickaxe.json  fusion_netherite_shovel.json  fusion_netherite_sword.json  fusion_ultimate_axe.json  fusion_ultimate_boots.json  fusion_ultimate_chestplate.json  fusion_ultimate_helmet.json  (+11 more)
src/main/resources/data/super_crafting/tags/item/: diamond_plus_armor.json  diamond_plus_tools.json  gold_plus_armor.json  gold_plus_tools.json  iron_plus_armor.json  iron_plus_tools.json  netherite_plus_armor.json  netherite_plus_tools.json  super_armor.json  super_foods.json  super_tools.json  ultimate_armor.json  ultimate_tools.json
src/test/java/com/bikininjas/supercrafting/game/: SuperCraftingNewFeaturesTest.java  SuperCraftingTestFunctions.java
src/test/java/com/bikininjas/supercrafting/item/: SuperTierTest.java
src/test/java/com/bikininjas/supercrafting/unit/: SuperTierTests.java
