plugins {
    id 'java-library'
    alias(libs.plugins.moddev)
}

version = project.mod_version
group = project.mod_group_id

base {
    archivesName = "bikininjas-${project.mod_id}"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(project.java_version as int)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all',
                    '--output', file('src/generated/resources/').getAbsolutePath(),
                    '--existing', file('src/main/resources/').getAbsolutePath()
        }
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${project.mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = "https://maven.pkg.github.com/bikininjas/bikininjas-core-lib"
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    // core-lib — resolved via GitHub Packages or composite build locally
    implementation "com.bikininjas:core-lib:${project.findProperty('coreLibVersion') ?: '1.+'}"
    implementation libs.jetbrains.annotations

    // NeoForge Test Framework — for @ForEachTest / @EmptyTemplate / ExtendedGameTestHelper
    compileOnly "net.neoforged:testframework:${neo_version}"
    testRuntimeOnly "net.neoforged:testframework:${neo_version}"

    // Tests
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
    testImplementation libs.slf4j.api
}

// The moddev plugin keeps Minecraft/NeoForge on dedicated configurations that the
// default `test` source set does not inherit. Wire them so JUnit + GameTest code
// can reference net.minecraft.* and the test framework.
configurations {
    testCompileClasspath.extendsFrom modDevCompileDependencies
    testRuntimeClasspath.extendsFrom modDevRuntimeDependencies
}

dependencies {
    // NeoForge Test Framework on the test classpath (compile + runtime).
    testCompileOnly "net.neoforged:testframework:${neo_version}"
    testRuntimeOnly "net.neoforged:testframework:${neo_version}"
}

test {
    useJUnitPlatform()
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

// ============================================================
// Mod metadata generation
// ============================================================
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version       : project.minecraft_version,
            minecraft_version_range : project.minecraft_version_range,
            neo_version             : project.neo_version,
            loader_version_range    : project.loader_version_range,
            mod_id                  : project.mod_id,
            mod_name                : project.mod_name,
            mod_license             : project.mod_license,
            mod_version             : project.mod_version,
            mod_authors             : project.mod_authors,
            mod_description         : project.mod_description,
            core_lib_version_range  : project.core_lib_version_range
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
