# ============================================================
# Gradle Daemon
# ============================================================
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# ============================================================
# Java Toolchain
# ============================================================
java_version=21

# ============================================================
# Minecraft & NeoForge
# ============================================================
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.238
loader_version_range=[1,)

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# ============================================================
# core-lib dependency version range (used in neoforge.mods.toml)
# CI overrides via -PcoreLibVersion=X.Y.Z; this fallback is for local composite builds.
# ============================================================
coreLibVersion=1.+
core_lib_version_range=[1.0.0,2.0.0)

# ============================================================
# Super Crafting
# ============================================================
mod_id=super_crafting
mod_name=Super Crafting
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.bikininjas.supercrafting
mod_authors=Bikininjas
mod_description=A fusion crafting mod: combine 9 items to create super-tier weapons, tools, and armor with unique enchantments.
