pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = "https://maven.neoforged.net/releases" }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

// Dev mode: include core-lib as composite build
if (file('../core-lib').exists()) {
    includeBuild('../core-lib') {
        dependencySubstitution {
            substitute module('com.bikininjas.corelib:core_lib') using project(':')
        }
    }
}

rootProject.name = 'mod-super-crafting'
