pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = "https://maven.neoforged.net/releases" }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'mod-super-crafting'

// Composite build — core-lib checked out alongside (CI: core-lib/, local: ../core-lib)
def coreLibDir = file('core-lib')
if (!coreLibDir.exists()) {
    coreLibDir = file('../core-lib')
}
if (coreLibDir.exists()) {
    includeBuild(coreLibDir) {
        dependencySubstitution {
            substitute module('com.bikininjas.corelib:core_lib') using project(':')
        }
    }
}
