pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = "https://maven.neoforged.net/releases" }
    }
}

plugins {
    // Version kept in sync with gradle/libs.versions.toml (foojay-resolver = "1.0.0")
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

// Dev mode: include core-lib as composite build
if (file('../core-lib').exists()) {
    includeBuild('../core-lib') {
        dependencySubstitution {
            substitute module('com.bikininjas:core-lib') using project(':')
        }
    }
}

rootProject.name = 'mod-super-crafting'
