[versions]
moddev = "2.0.142"
foojay-resolver = "1.0.0"
jetbrains-annotations = "26.0.2"

[libraries]
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
core-lib = { module = "com.bikininjas.corelib:core_lib", version = "1.0.+" }

[plugins]
moddev = { id = "net.neoforged.moddev", version.ref = "moddev" }
