[versions]
moddev = "2.0.142"
foojay-resolver = "1.0.0"
jetbrains-annotations = "26.0.2"
junit = "5.11.4"
junit-platform = "1.11.4"
slf4j = "2.0.9"

[libraries]
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
core-lib = { module = "com.bikininjas.corelib:core_lib", version = "1.+" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[plugins]
moddev = { id = "net.neoforged.moddev", version.ref = "moddev" }
foojay-resolver = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "foojay-resolver" }
